.userinfo {
  position: relative;
  width: 750rpx;
  height: 320rpx;
  color: rgb(88, 88, 88);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  overflow: hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  margin-top: 50rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.get-userinfo-btn {
  color: white;
  border: none;
  margin-top: 118rpx;
  margin-bottom: 118rpx;
  width: 260rpx;
  padding: 10rpx;
  font-size: 38rpx;
  line-height: 1.8;
  background-color: #1aad19;
}
