<titleBar bgColor="bg-gradual-green" isBack="{{ false }}">
  <view slot="content">首页</view>
</titleBar>
<view class="cu-list menu">
  <view class="cu-item" bindtap="toMeInfo" wx:for="{{ questions }}" wx:key="ID" wx:for-index="idx">
    <view class="content">
      <text class="text-grey">{{ item.frontend_question_id }}. {{ item.translated_title }}</text>
      <text wx:if="{{ item.paid_only }}" class="cuIcon-lock text-red"></text>
    </view>
    <view class="action">
      <view class="cu-tag round bg-red light" wx:if="{{ item.difficulty == 'Hard' }}">困难</view>
      <view class="cu-tag round bg-yellow light" wx:if="{{ item.difficulty == 'Medium' }}">中等</view>
      <view class="cu-tag round bg-green light" wx:if="{{ item.difficulty == 'Easy' }}">简单</view>
    </view>
  </view>
</view>
<footer select-item='home' />
