<view class="cu-bar tabbar bg-white foot">
  <view class="action" bindtap="toHome">
    <view class="cuIcon-{{ selectItem == 'home' ? 'homefill' : 'home' }} {{ selectItem == 'home' ? 'text-green' : 'text-gray' }}"></view>
    <view class="{{ selectItem == 'home' ? 'text-green' : 'text-gray' }}">首页</view>
  </view>
  <view class="action" bindtap="toNews">
    <view class="cuIcon-{{ selectItem == 'news' ? 'newsfill' : 'news' }} {{ selectItem == 'news' ? 'text-green' : 'text-gray' }}"></view>
    <view class="{{ selectItem == 'news' ? 'text-green' : 'text-gray' }}">文章</view>
  </view>
  <view class="action" bindtap="toMe">
    <view class="cuIcon-{{ selectItem == 'me' ? 'myfill' : 'my' }} {{ selectItem == 'me' ? 'text-green' : 'text-gray' }}"></view>
    <view class="{{ selectItem == 'me' ? 'text-green' : 'text-gray' }}">我</view>
  </view>
</view>
