<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action {{ selectItem == 'home' ? 'text-green' : 'text-gray' }}" bindtap='toHome'>
    <view class="icon-home"></view>
    首页
  </view>
  <view class="action {{ selectItem == 'friend' ? 'text-green' : 'text-gray' }}">
    <view class="icon-friend"></view>
    朋友
  </view>
  <view class="action add-action {{ selectItem == 'add' ? 'text-green' : 'text-gray' }}">
    <button class="cu-btn icon-add bg-green shadow" bindtap="addStory"></button>
    发布
  </view>
  <view class="action {{ selectItem == 'explore' ? 'text-green' : 'text-gray' }}" bindtap='toExplor'>
    <view class="icon-explore">
      <!-- <view class="cu-tag badge">99</view> -->
    </view>
    发现
  </view>
  <view class="action {{ selectItem == 'me' ? 'text-green' : 'text-gray' }}" bindtap="toMe">
    <view class="icon-my">
      <!-- <view class="cu-tag badge"></view> -->
    </view>
    我
  </view>
</view>
